# FabricSlurryApi

./: LICENSE.txt  build.gradle  gradle.properties
src/client/java/dev/turtywurty/fabricslurryapi/client/: FabricSlurryApiClient.java
src/client/java/dev/turtywurty/fabricslurryapi/client/handler/: SimpleSlurryRenderHandler.java  SlurryRenderHandler.java  SlurryRenderHandlerRegistry.java  SlurryVariantRenderHandler.java
src/client/resources/: slurryapi.client.mixins.json
src/main/java/dev/turtywurty/fabricslurryapi/: FabricSlurryApi.java
src/main/java/dev/turtywurty/fabricslurryapi/api/: Slurry.java  SlurryVariant.java  SlurryVariantAttributeHandler.java  SlurryVariantAttributes.java
src/main/java/dev/turtywurty/fabricslurryapi/api/storage/: EmptySlurryStorage.java  InputSingleSlurryStorage.java  OutputSingleSlurryStorage.java  PredicateSingleSlurryStorage.java  SingleSlurryStorage.java  SlurryStorage.java
src/main/java/dev/turtywurty/fabricslurryapi/api/storage/item/: EmptyItemSlurryStorage.java  FullItemSlurryStorage.java
src/main/java/dev/turtywurty/fabricslurryapi/api/storage/util/: SlurryStorageUtil.java
src/main/java/dev/turtywurty/fabricslurryapi/impl/: SlurryVariantImpl.java
src/main/resources/: fabric.mod.json  slurryapi.mixins.json
