org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.0.4
maven_group=dev.turtywurty
archives_base_name=slurryapi

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=11.0.3
