org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.4
maven_group=dev.turtywurty
archives_base_name=slurryapi

# Dependencies
fabric_version=0.131.0+1.21.8
modmenu_version=15.0.0-beta.3
